<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
    body {
    background-color: #f2f2f2;
}

.login-container {
    margin: 100px auto;
    padding: 20px;
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}
input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
}

input[type="submit"] {
    padding: 10px;
    background-color:rgba(59, 59, 184, 0.953);
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}
</style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="#">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>