<!DOCTYPE html>  
<html>  
  <head>  
    <title>CHARUSAT</title>  
    <style>         
    header {          
        background-color:rgba(177, 213, 234, 0.575);        
        color: black;          
        padding: 2px;          
        text-align: center; 
      }       
      h{         
        color:rgb(11, 11, 21);         
        text-align: right; 
      }       
      nav {         
        background-color: rgb(118, 155, 204);          
        overflow: hidden;  
      }       
      nav a {          
        float: left;          
        color: rgb(11, 11, 11);          
        text-align: center;          
        padding: 14px 16px;          
        text-decoration: none;  
      } 
      nav a:hover {          
        background-color: lightcyan;          
        color: black;  
      }        
      main {          
        margin: 20px;  
      }       
      h1, h2 {  
        text-align: center;  
      } 
      .course-list {          
        display: flex;          
        flex-wrap: wrap;          
        justify-content: space-between;        
        }  
      .course-list li {          
        list-style: none;         
        margin: 10px;          
        padding: 10px;          
        border: 1px solid #ddd;          
        width: calc(33.33% - 20px);  
      }        
      footer {          
        background-color: #333;          
        color: white;          
        padding: 10px;          
        text-align: center;  
      }  
    </style>  
  </head>  
  <body> 
    <header> 
      <h1><img src="./CSPIT_Final.png" 
        alt style=" height:75px;
                    width:75px;
                    border-radius:15px;"> Chandubhai S Patel Institute of Technology </h1> 
    </header> 
    <nav>  
      <a href="#">Home</a>  
      <a href="#">Programs</a>  
      <a href="#">Faculties</a>  
      <a href="#">Placements</a>  
      <a href="#">Brouchers</a>  
      <a href="#">About Us</a>  
    </nav> 
    <main> 
      <h2>Welcome To Chandubhai S Patel Institute of Technology </h2> 
        <p> Chandubhai S Patel Institute of Technology, is the first institute established in year 2000 at Education Campus, Changa (now CHARUSAT). The institute is managed through a think tank of academician, scientists, engineers and professionals from all parts of the world. Started with 240 seats with four Bachelor Degree Engineering Programs in the year 2000, the institute now has total intake of 690 seats in 7 programs of Bachelor Degree and 108 seats of Post Graduate Degree.</p> 
      <h2>Programs Offered</h2>  
      <ul class="course-list">  
        <li>  
          <h2>Bachelor of Technology (Civil Engineering)</h2>  
          <p>Course Duration: 04 Years</p><br> 
          <p>Intake:  60 Seats</p><br> 
          <p>Fees:  Rs 1,28,000/-</p><br> 
          <a href="#">Download Broucher</a>  
        </li>  
        <li>  
          <h2>Bachelor of Technology (Computer Engineering)</h2>  
          <p>Course Duration: 04 Years</p><br> 
          <p>Intake:  120 Seats</p><br> 
          <p>Fees:  Rs 1,28,000/-</p><br> 
          <a href="#">Download Broucher</a> 
        </li>  
        <li>  
          <h2>Bachelor of Technology (Computer Science & Engineering)</h2>  
          <p>Course Duration: 04 Years</p><br> 
          <p>Intake:  60 Seats</p><br> 
          <p>Fees:  Rs 1,28,000/-</p><br> 
          <a href="#">Download Broucher</a>  
        </li>  
        <li>  
          <h2>Bachelor of Technology (Electrical Engineering)</h2>  
          <p>Course Duration: 04 Years</p><br> 
          <p>Intake:  30 Seats</p><br> 
          <p>Fees:  Rs 1,28,000/-</p><br> 
          <a href="#">Download Broucher</a> 
        </li>  
        <li>  
          <h2>Bachelor of Technology (Electronics & Communication Engineering)</h2>  
          <p>Course Duration: 04 Years</p><br> 
          <p>Intake:  90 Seats</p><br> 
          <p>Fees:  Rs 1,28,000/-</p><br> 
          <a href="#">Download Broucher</a> 
        </li>  
        <li>  
          <h2>Bachelor of Technology (Information Technology)</h2>  
          <p>Course Duration: 04 Years</p><br> 
          <p>Intake:  120 Seats</p><br> 
          <p>Fees:  Rs 1,28,000/-</p><br> 
          <a href="#">Download Broucher</a> 
        </li> 
      </ul> 
        <h> 
          <h2>Prepared By: 21IT134_Preksha Rana_CSPIT-IT</h2> 
        </h> 
    </body>  
</html> 
