<!DOCTYPE html>  
<html>  
  <head>  
    <title>Information Technology - Timetable</title> 
    <style>        
    header {          
      background-color: rgba(177, 213, 234, 0.575);         
      color: black;          
      padding: 2px;          
      text-align: center; 
      }       
      h{         
        color:rgb(8, 1, 16);         
        text-align: right; 
      }       
      nav {         
        background-color:  rgb(118, 155, 204);          
        overflow: hidden; 
      }       
      nav a {          
        float: left;          
        color: white;          
        text-align: center;          
        padding: 14px 16px;          
        text-decoration: none;  
      } 
      nav a:hover {          
        background-color: lightcyan;          
        color: black;  
      }       
      h1, h2 {  
        text-align: center;  
      }       
      table {          
        border-collapse: collapse;          
        width: 100%;  
      }        
      th, td {          
        padding: 8px;          
        text-align: center;          
        border: 2px solid black;        
      }  
      tr:nth-child(even) {  
        background-color: lightgrey; 
      }  
    </style>  
  </head>  
  <body> 
    <header> 
      <h1><img src="CSPIT_Final.png" alt style="height:75px;width:75px;border-radius:10px;"> Chandubhai S Patel Institute of Technology </h1> 
    </header> 
    <nav>  
      <a href="#">Home</a>  
      <a href="#">Departments</a>  
      <a href="#">Faculties</a> 
      <a href="#">Library</a>  
    </nav> 
    <h2> 4IT1(B1) - Timetable </h2>  
    <table>  
      <tr>  
        <th>Time\Day</th>  
        <th>Monday</th>  
        <th>Tuesday</th>  
        <th>Wedensday</th> 
        <th>Thursday</th>  
        <th>Friday</th> 
        <th>Saturday</th> 
      </tr>  
      <tr>  
        <td>9:10am - 10:10am</td>  
        <td>-</td>  
        <td>DBMS</td>  
        <td>SNT</td>  
        <td>DSA</td>  
        <td>SNT</td>  
        <td>SGP(L)</td>  
      </tr>  
      <tr>  
        <td>10:10am - 11:10am</td>  
        <td>DSA</td>  
        <td>SNT</td>  
        <td>DBMS</td>  
        <td>COM</td>  
        <td>DSA</td>  
        <td>SGP(L)</td>  
      </tr>  
      <tr>  
        <td>11:10am - 12:10am</td>  
        <td>Lunch</td>  
        <td>Lunch</td>  
        <td>Lunch</td>  
        <td>Lunch</td>  
        <td>Lunch</td>   
        <td>Lunch</td>   
      </tr>  
      <tr>  
        <td>12:10am - 1:10pm</td>  
        <td>DSA(L)</td>
        <td>HS</td>  
        <td>DBMS(L)</td>  
        <td>COM(L)</td>  
        <td>WT(L)</td>  
        <td>SGP(L)</td>  
      </tr>  
      <tr>  
        <td>1:10am - 2:10pm</td>  
        <td>DSA(L)</td>
        <td>HS</td>  
        <td>DBMS(L)</td>  
        <td>COM(L)</td>  
        <td>WT(L)</td>  
        <td>SGP(L)</td>
      </tr>  
      <tr>  
        <td>2:20pm - 3:20pm</td>  
        <td>SNT</td>  
        <td>-</td>  
        <td>DSA</td>  
        <td>COM</td>  
        <td>DBMS</td>  
        <td>-</td>  
      </tr>  
      <tr>  
        <td>3:20pm - 4:20pm</td> 
        <td>COM</td>  
        <td>-</td>  
        <td>COM</td>          
        <td>-</td>  
        <td>DBMS</td> 
        <td>-</td>   
      </tr> 
    </table> 
    <p>*where (L) = Lab</p> 
    <h> 
      <h2>Prepared By: 21IT134_PREKSHA RANA_CSPIT-IT</h2> 
    </h> 
  </body>  
</html> 