<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    form {
      margin: 0 auto;
      width: 240px;
      text-align: center;
    }
    input[type="text"] {
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      padding: 12px 20px;
      margin-left: 10px;
    }
    select {
      width: 250px;
      border: 1px solid rgb(168, 168, 168);
      border-radius: 4px;
      font-size: 16px;
      padding: 12px 20px;
      margin-left: 10px;
    }
    input[type="button"] {
      width: 100px;
      background-color: #e75050;
      color: rgb(14, 26, 8);
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      padding: 12px 20px;
      margin-left: 10px;
    }
    div{
        background-color: rgb(253, 254, 254);
            align-items: center;
            align-content: center;
            text-align: center;
            border:2px solid black;
            border-radius: 10px;
            height: fit-content+20;
            width: fit-content+15;
    }
  </style>
</head>
<body>
    <div id="result">Conversion of temperature</div> <br>
    <form>
    <input type="text" id="temp" placeholder="Enter temperature here">
    <br><br>
    <select id="conversion-type">
      <option value="Celsius-to-Fahrenheit">Celsius to Fahrenheit</option>
      <option value="Fahrenheit-to-Celsius">Fahrenheit to Celsius</option>
    </select><br><br>
    <input type="button" value="Convert" onclick="convertTemp()">
  </form>
  <script src="./prac2.1.js"></script>
</body>
</html>
