<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: #eaa5af;
        }
        p{
            background: rgb(239, 239, 239);
            font-size: 120%;
            align-items: center;
            align-content: center;
            text-align: center;
            text-decoration: double;
            border: 1px solid black;
            border-radius: 10px;
            padding: 7px;
            height: fit-content+100;
            width: fit-content+150;
        }
        button{
            background-color: rgb(244, 244, 244);
            align-items: center;
            align-content: center;
            text-align: center;
            margin-left:45vw;
            padding: 7px;
            height: 7vh;
            border-radius: 7px;
        }
    </style>
    <script src="./prac2.js"> </script>
    <title>Simple calculator using Prompt</title>
</head>
<body>
    <p id="opId">The Result of operation</p>
    <button onclick="func()"><b>Click here to begin</b></button>
</body>
</html>